<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bc92a5a11f34b658c1395f610894179" Name="Diagram1">
        <EntityTypeShape EntityType="Sam3Model.Acero" Width="1.5" PointX="13.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Bitacora" Width="1.5" PointX="5.25" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Camion" Width="1.5" PointX="3" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Chofer" Width="1.5" PointX="0.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Cliente" Width="1.5" PointX="1.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Colada" Width="1.5" PointX="15.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Color" Width="1.5" PointX="1.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Contacto" Width="1.5" PointX="1.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Corte" Width="1.5" PointX="25.5" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.CorteDetalle" Width="1.5" PointX="27.75" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Despacho" Width="1.5" PointX="20.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Diametro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Entidad" Width="1.5" PointX="0.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.EstatusOrden" Width="1.5" PointX="13.5" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.ExtensionDocumento" Width="1.5" PointX="3" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Fabricante" Width="1.5" PointX="13.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.FamiliaAcero" Width="1.5" PointX="11.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.FamiliaItemCode" Width="1.5" PointX="3" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.FamiliaMaterial" Width="1.5" PointX="9" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.FolioAvisoLlegada" Width="1.5" PointX="8.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.FolioLlegada" Width="1.5" PointX="13.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.FolioPackingList" Width="1.5" PointX="13.5" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Incidencia" Width="1.5" PointX="6" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.ItemCode" Width="1.5" PointX="15.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Maquina" Width="1.5" PointX="25.5" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.MaterialSpool" Width="1.5" PointX="18" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.MenuContextual" Width="1.5" PointX="3" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.MenuGeneral" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Notificacion" Width="1.5" PointX="5.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.NumeroUnico" Width="1.5" PointX="18" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.NumeroUnicoCorte" Width="1.5" PointX="23.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.NumeroUnicoInventario" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.NumeroUnicoMovimiento" Width="1.5" PointX="20.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.NumeroUnicoSegmento" Width="1.5" PointX="20.25" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.OrdenTrabajo" Width="1.5" PointX="15.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.OrdenTrabajoSpool" Width="1.5" PointX="18" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.PackingList" Width="1.5" PointX="8.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Pagina" Width="1.5" PointX="3" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Patio" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Perfil" Width="1.5" PointX="3" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.PermisoAduana" Width="1.5" PointX="13.5" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.PinturaNumeroUnico" Width="1.5" PointX="23.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Plana" Width="1.5" PointX="10.25" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Preferencia" Width="1.5" PointX="3" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Propiedad" Width="1.5" PointX="3" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Proveedor" Width="1.5" PointX="15.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Proyecto" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Recepcion" Width="1.5" PointX="15.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Rel_Documento_Entidad" Width="1.5" PointX="7.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Rel_FolioAvisoLlegada_Proyecto" Width="1.5" PointX="6" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Rel_Incidencia_Entidad" Width="1.5" PointX="3" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Rel_Perfil_Propiedad_Pagina" Width="1.5" PointX="3" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Rel_Usuario_Preferencia" Width="1.5" PointX="5.25" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Rel_Usuario_Proyecto" Width="1.5" PointX="10.5" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Repositorio" Width="1.5" PointX="3" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.RequisicionNumeroUnico" Width="1.5" PointX="8" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.RequisicionNumeroUnicoDetalle" Width="1.5" PointX="20.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Sesion" Width="1.5" PointX="10.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Spool" Width="1.5" PointX="15.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Taller" Width="1.5" PointX="13.5" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.TipoActividad" Width="1.5" PointX="3" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.TipoCorte" Width="1.5" PointX="15.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.TipoDocumento" Width="1.5" PointX="3" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.TipoMaterial" Width="1.5" PointX="13.5" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.TipoMovimiento" Width="1.5" PointX="3" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.TipoNotificacion" Width="1.5" PointX="3" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Transportista" Width="1.5" PointX="0.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.UbicacionFisica" Width="1.5" PointX="21" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam3Model.Usuario" Width="1.5" PointX="5.25" PointY="58.375" IsExpanded="true" />
        <AssociationConnector Association="Sam3Model.FK_Acero_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Colada_Acero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Bitacora_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Bitacora_TipoActividad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Bitacora_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Camion_Chofer" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Camion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Camion_PackingList" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Camion_Transportista" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioAvisoLlegada_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Plana_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Colada_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Colada_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_Colada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Proyecto_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Fabricante_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Proveedor_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Proyecto_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Transportista_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Corte_NumeroUnicoCorte" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Corte_NumeroUnicoMovimiento_Merma" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Corte_NumeroUnicoMovimiento_Preparacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Corte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_CorteDetalle_Corte" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_CorteDetalle_Maquina" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_CorteDetalle_MaterialSpool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_CorteDetalle_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_CorteDetalle_OrdenTrabajoSpool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Despacho_MaterialSpool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Despacho_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Despacho_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Despacho_OrdenTrabajoSpool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Despacho_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Entidad_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_ExtensionDocumento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FamiliaItemCode_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioAvisoLlegada_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioLlegada_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioPackingList_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Incidencia_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_MenuContextual_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Notificacion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoInventario_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoMovimiento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoSegmento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PackingList_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Pagina_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Perfil_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PermisoAduana_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Plana_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Preferencia_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Propiedad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Recepcion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_Documento_Entidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_FolioAvisoLlegada_Proyecto_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_IncidenciaEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_PerfilPropiedadPagina_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_Repositorio_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_Usuario_Preferencia_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_UsuarioProyecto_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RequisicionNumeroUnico_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RequisicionNumeroUnicoDetalle_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Sesion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_TipoActividad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_TipoDocumento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_TipoMovimiento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_TipoNotificacion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Usuario_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_OrdenTrabajo_EstatusOrden" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FamiliaAcero_FamiliaMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_ItemCode_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Spool_FamiliaAcero_1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Spool_FamiliaAcero_2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Recepcion_FamiliaItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioLlegada_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PermisoAduana_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Camion_FolioLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioPackingList_FolioLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_FolioPackingList_PackingList" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Recepcion_FolioPackingList" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Incidencia_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Incidencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Incidencia_UsuarioRespuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_ItemCode_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_ItemCode_TipoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_MaterialSpool_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Maquina_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_MaterialSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Notificacion_TipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Notificacion_UsuarioEmisor" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Notificacion_UsurioReceptopr" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_Recepcion" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_TipoCorte_1" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnico_TipoCorte_2" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoCorte_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoMovimiento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoSegmento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PinturaNumeroUnico_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RequisicionNumeroUnicoDetalle_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoCorte_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoCorte_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoCorte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoCorte_UbicacionFisica" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoInventario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoMovimiento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoMovimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_NumeroUnicoSegmento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_OrdenTrabajo_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_OrdenTrabajo_Taller" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_OrdenTrabajoSpool_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_OrdenTrabajoSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PackingList_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Proyecto_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Taller_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_UbicacionFisica_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PinturaNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_PinturaNumeroUnico_RequisicionNumeroUnicoDetalleID" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_Usuario_Preferencia_Preferencia" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RelFolioAvisoLlegadaProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RequisicionNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Spool_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Rel_DocumentoEntidad_Repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RelDocumentoEntidad_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK__Rel_Usuario_Proyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_RequisicionNumeroUnicoDetalle_RequisicionNumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Sam3Model.FK_Sesion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>