<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c690d4188ddc4b30999ad739d1c016a8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Acero" Width="1.5" PointX="3" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Camion" Width="1.5" PointX="5.25" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Chofer" Width="1.5" PointX="3" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="3" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colada" Width="1.5" PointX="16.5" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="3" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="3" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Corte" Width="1.5" PointX="26.25" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CorteDetalle" Width="1.5" PointX="28.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Diametro" Width="1.5" PointX="3" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entidad" Width="1.5" PointX="0.75" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstatusOrden" Width="1.5" PointX="3" PointY="90.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExtensionDocumento" Width="1.5" PointX="3" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fabricante" Width="1.5" PointX="5.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FamiliaAcero" Width="1.5" PointX="8.25" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FamiliaItemCode" Width="1.5" PointX="3" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FamiliaMaterial" Width="1.5" PointX="3" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FolioAvisoLlegada" Width="1.5" PointX="10.5" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FolioLlegada" Width="1.5" PointX="18.75" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FolioPackingList" Width="1.5" PointX="15.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incidencia" Width="1.5" PointX="8" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCode" Width="1.5" PointX="10.5" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Maquina" Width="1.5" PointX="5.25" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialSpool" Width="1.5" PointX="15.75" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MenuContextual" Width="1.5" PointX="3" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MenuGeneral" Width="1.5" PointX="3" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notificacion" Width="1.5" PointX="5.25" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumeroUnico" Width="1.5" PointX="18.75" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumeroUnicoCorte" Width="1.5" PointX="21" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumeroUnicoInventario" Width="1.5" PointX="10.5" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumeroUnicoMovimiento" Width="1.5" PointX="21" PointY="122.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NumeroUnicoSegmento" Width="1.5" PointX="24" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenTrabajo" Width="1.5" PointX="10.5" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdenTrabajoSpool" Width="1.5" PointX="18.75" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PackingList" Width="1.5" PointX="13.5" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pagina" Width="1.5" PointX="3" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patio" Width="1.5" PointX="3" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Perfil" Width="1.5" PointX="3" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PermisoAduana" Width="1.5" PointX="18.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PinturaNumeroUnico" Width="1.5" PointX="21" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Plana" Width="1.5" PointX="7.5" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Preferencia" Width="1.5" PointX="3" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Propiedad" Width="1.5" PointX="3" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proveedor" Width="1.5" PointX="8.25" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="5.25" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recepcion" Width="1.5" PointX="21" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Documento_Entidad" Width="1.5" PointX="8.25" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_FolioAvisoLlegada_Proyecto" Width="1.5" PointX="18.75" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Incidencia_Entidad" Width="1.5" PointX="16.25" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Perfil_MenuContextual" Width="1.5" PointX="5.25" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Perfil_MenuGeneral" Width="1.5" PointX="5.25" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Perfil_Propiedad_Pagina" Width="1.5" PointX="5.25" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Usuario_Preferencia" Width="1.5" PointX="10.5" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Repositorio" Width="1.5" PointX="3" PointY="141.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequisicionNumeroUnico" Width="1.5" PointX="10.5" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequisicionNumeroUnicoDetalle" Width="1.5" PointX="24" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sesion" Width="1.5" PointX="13.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Spool" Width="1.5" PointX="13.5" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Taller" Width="1.5" PointX="8.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoCorte" Width="1.5" PointX="3" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoDocumento" Width="1.5" PointX="3" PointY="148.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoMaterial" Width="1.5" PointX="3" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoMovimiento" Width="1.5" PointX="3" PointY="154.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoNotificacion" Width="1.5" PointX="3" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transportista" Width="1.5" PointX="8.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UbicacionFisica" Width="1.5" PointX="5.25" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="8.25" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rel_Usuario_Proyecto" Width="1.5" PointX="10.5" PointY="108.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Acero_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Acero_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Colada_Acero" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Camion_Chofer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Camion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Camion_PackingList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Camion_Transportista" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioAvisoLlegada_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Plana_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Chofer_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cliente_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Colada_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Colada_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Colada_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_Colada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Color_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contacto_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fabricante_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proveedor_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transportista_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Corte_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Corte_NumeroUnicoCorte" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Corte_NumeroUnicoMovimiento_Merma" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Corte_NumeroUnicoMovimiento_Preparacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Corte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CorteDetalle_Corte" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CorteDetalle_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CorteDetalle_Maquina" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CorteDetalle_MaterialSpool" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CorteDetalle_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CorteDetalle_OrdenTrabajoSpool" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Diametro_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EstatusOrden_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExtensionDocumento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fabricante_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FamiliaAcero_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FamiliaItemCode_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioAvisoLlegada_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioLlegada_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioPackingList_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencia_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemCode_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Maquina_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialSpool_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MenuContextual_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notificacion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoCorte_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoInventario_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoMovimiento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoSegmento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajo_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajoSpool_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PackingList_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pagina_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patio_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Perfil_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PermisoAduana_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PinturaNumeroUnicod_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Plana_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Preferencia_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Propiedad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proveedor_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recepcion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_DocumentoEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_FamiliaMaterial_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_FolioAvisoLlegada_Proyecto_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_IncidenciaEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_PerfilPropiedadPagina_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_Repositorio_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_Usuario_Preferencia_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_UsuarioProyecto_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisicionNumeroUnico_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisicionNumeroUnicoDetalle_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sesion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Spool_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Taller_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoCorte_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoDocumento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoMaterial_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoMovimiento_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TipoNotificacion_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transportista_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionFisica_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajo_EstatusOrden" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FamiliaAcero_FamiliaMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemCode_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Spool_FamiliaAcero_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Spool_FamiliaAcero_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recepcion_FamiliaItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioLlegada_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PermisoAduana_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RelFolioAvisoLlegadaProyecto_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Camion_FolioLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioPackingList_FolioLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FolioPackingList_PackingList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recepcion_FolioPackingList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencia_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencia_UsuarioRespuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_IncidenciaEntidad_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemCode_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ItemCode_TipoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialSpool_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Maquina_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MaterialSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rel_Perfi__MenuC__5578028A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rel_Perfi__MenuG__5948936E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notificacion_TipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_Recepcion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_TipoCorte_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnico_TipoCorte_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoCorte_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoMovimiento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoSegmento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PinturaNumeroUnico_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisicionNumeroUnicoDetalle_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoCorte_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoCorte_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoCorte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoCorte_UbicacionFisica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoInventario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoMovimiento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoMovimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NumeroUnicoSegmento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajo_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajo_Taller" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajoSpool_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdenTrabajoSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PackingList_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyecto_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Taller_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UbicacionFisica_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rel_Perfi__Perfi__5483DE51" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rel_Perfi__Perfi__58546F35" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_PerfilPropiedadPagina_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PinturaNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PinturaNumeroUnico_RequisicionNumeroUnicoDetalleID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_Usuario_Preferencia_Preferencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_PerfilPropiedadPagina_Propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RelFolioAvisoLlegadaProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisicionNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Spool_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_DocumentoEntidad_Repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_DocumentoEntidad_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_Usuario_Preferencia_UsuaRIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisicionNumeroUnicoDetalle_RequisicionNumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sesion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_UsuarioProyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rel_UsuarioProyecto_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>