<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c274ecca0a047e79318b49884820233" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ModelSam3.Sam3_Acero" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Camion" Width="1.5" PointX="5.25" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Chofer" Width="1.5" PointX="3" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Cliente" Width="1.5" PointX="3.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Colada" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Color" Width="1.5" PointX="3.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Contacto" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Corte" Width="1.5" PointX="21.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_CorteDetalle" Width="1.5" PointX="24" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Diametro" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Entidad" Width="1.5" PointX="14.25" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_EstatusOrden" Width="1.5" PointX="9" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_ExtensionDocumento" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Fabricante" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_FamiliaAcero" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_FamiliaItemCode" Width="1.5" PointX="15.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_FamiliaMaterial" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_FolioAvisoLlegada" Width="1.5" PointX="7.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_FolioLlegada" Width="1.5" PointX="9.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_FolioPackingList" Width="1.5" PointX="15.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Incidencia" Width="1.5" PointX="14.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_ItemCode" Width="1.5" PointX="11.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Maquina" Width="1.5" PointX="21.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_MaterialSpool" Width="1.5" PointX="19.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_MenuContextual" Width="1.5" PointX="9.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_MenuGeneral" Width="1.5" PointX="15.75" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Notificacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_NumeroUnico" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_NumeroUnicoCorte" Width="1.5" PointX="16.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_NumeroUnicoInventario" Width="1.5" PointX="8.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_NumeroUnicoMovimiento" Width="1.5" PointX="16.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_NumeroUnicoSegmento" Width="1.5" PointX="16.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_OrdenTrabajo" Width="1.5" PointX="11.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_OrdenTrabajoSpool" Width="1.5" PointX="19.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_PackingList" Width="1.5" PointX="12" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Pagina" Width="1.5" PointX="9.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Patio" Width="1.5" PointX="3.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Perfil" Width="1.5" PointX="9.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_PermisoAduana" Width="1.5" PointX="9.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_PinturaNumeroUnico" Width="1.5" PointX="10.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Plana" Width="1.5" PointX="7.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Preferencia" Width="1.5" PointX="15" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Propiedad" Width="1.5" PointX="14.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Proveedor" Width="1.5" PointX="3" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Proyecto" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Recepcion" Width="1.5" PointX="17.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Documento_Entidad" Width="1.5" PointX="16.5" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_FolioAvisoLlegada_Proyecto" Width="1.5" PointX="12.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Incidencia_Entidad" Width="1.5" PointX="16.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Perfil_MenuContextual" Width="1.5" PointX="12" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Perfil_MenuGeneral" Width="1.5" PointX="18" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Perfil_Propiedad_Pagina" Width="1.5" PointX="17" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Usuario_Preferencia" Width="1.5" PointX="17.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Usuario_Proyecto" Width="1.5" PointX="14.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Repositorio" Width="1.5" PointX="14.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_RequisicionNumeroUnico" Width="1.5" PointX="8.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_RequisicionNumeroUnicoDetalle" Width="1.5" PointX="12.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Sesion" Width="1.5" PointX="14.25" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Spool" Width="1.5" PointX="14.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Taller" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_TipoCorte" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_TipoDocumento" Width="1.5" PointX="14.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_TipoMaterial" Width="1.5" PointX="9" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_TipoMovimiento" Width="1.5" PointX="14.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_TipoNotificacion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Transportista" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_UbicacionFisica" Width="1.5" PointX="14.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Usuario" Width="1.5" PointX="12" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_Perfil_Entidad_Pagina" Width="1.5" PointX="12" PointY="61.25" IsExpanded="true" />
        <AssociationConnector Association="ModelSam3.FK_Acero_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Colada_Acero" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Camion_Chofer" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Camion_PackingList" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Camion_Transportista" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_FolioAvisoLlegada_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Plana_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Colada_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Colada_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_Colada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Proyecto_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Fabricante_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Proveedor_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Proyecto_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Transportista_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Corte_NumeroUnicoCorte" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Corte_NumeroUnicoMovimiento_Merma" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Corte_NumeroUnicoMovimiento_Preparacion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Corte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_CorteDetalle_Corte" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_CorteDetalle_Maquina" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_CorteDetalle_MaterialSpool" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_CorteDetalle_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_CorteDetalle_OrdenTrabajoSpool" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Entid__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_DocumentoEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_IncidenciaEntidad_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_OrdenTrabajo_EstatusOrden" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_FamiliaAcero_FamiliaMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_ItemCode_FamiliaAcero" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Spool_FamiliaAcero_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Spool_FamiliaAcero_2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Recepcion_FamiliaItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_FolioLlegada_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_PermisoAduana_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_RelFolioAvisoLlegadaProyecto_FolioAvisoLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Camion_FolioLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_FolioPackingList_FolioLlegada" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_FolioPackingList_PackingList" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Recepcion_FolioPackingList" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Incidencia_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Incidencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Incidencia_UsuarioRespuesta" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_IncidenciaEntidad_Incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_ItemCode_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_ItemCode_TipoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_MaterialSpool_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Maquina_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_MaterialSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___MenuC__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___MenuG__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Notificacion_TipoNotificacion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_Recepcion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_TipoCorte_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnico_TipoCorte_2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoCorte_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoMovimiento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoSegmento_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_PinturaNumeroUnico_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_RequisicionNumeroUnicoDetalle_NumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoCorte_NumeroUnicoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoCorte_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoCorte_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoCorte_UbicacionFisica" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoInventario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoMovimiento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoMovimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_NumeroUnicoSegmento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_OrdenTrabajo_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_OrdenTrabajo_Taller" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_OrdenTrabajoSpool_OrdenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_OrdenTrabajoSpool_Spool" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_PackingList_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Pagin__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Proyecto_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Taller_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_UbicacionFisica_Patio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Perfi__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Perfi__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Perfi__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_PerfilPropiedadPagina_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_PinturaNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_PinturaNumeroUnico_RequisicionNumeroUnicoDetalleID" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_Usuario_Preferencia_Preferencia" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_PerfilPropiedadPagina_Propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_UsuarioProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_RelFolioAvisoLlegadaProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_RequisicionNumeroUnico_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Spool_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_DocumentoEntidad_Repositorio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_DocumentoEntidad_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_Usuario_Preferencia_UsuaRIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Rel_UsuarioProyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_RequisicionNumeroUnicoDetalle_RequisicionNumeroUnico" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSam3.FK_Sesion_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_AvisoLlegada_Plana" Width="1.5" PointX="18.75" PointY="53.875" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_TiposDocumentos_ExtencionesDocumentos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_FolioAvisoLlegada_Documento" Width="1.5" PointX="9.75" PointY="67.5" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_FolioAvisoLlegada_PaseSalida_Archivo" Width="1.5" PointX="9.75" PointY="70.5" />
        <EntityTypeShape EntityType="ModelSam3.Sam3_Rel_PermisoAduana_Documento" Width="1.5" PointX="12" PointY="66.25" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Foli__Chofe__24285DB4" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Foli__Patio__2334397B" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Foli__Prove__22401542" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Foli__Trans__214BF109" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Folio__2704CA5F" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Folio__308E3499" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Folio__3B0BC30C" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Permi__36470DEF" />
        <AssociationConnector Association="ModelSam3.FK__Sam3_Rel___Plana__27F8EE98" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>