<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e997c349fab47b09f5868857d3b90b9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Bitacora" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.TipoActividad" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Bitacora_TipoActividad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>